# computer-parts-store

./: .gitignore  README.md  items  items.xml  pom.xml
dao-layer/: pom.xml
dao-layer/src/main/java/com/gmail/sasha/config/: ConfigurationManager.java  HibernateUtil.java
dao-layer/src/main/java/com/gmail/sasha/config/connection/: ConnectionService.java
dao-layer/src/main/java/com/gmail/sasha/dao/: AuditDao.java  CommentDao.java  GenericDao.java  GenericDaoImpl.java  ItemDao.java  NewsDao.java  OrderDao.java  PermissionDao.java  ProfileDao.java  RoleDao.java  UserDao.java  UserDaoOld.java
dao-layer/src/main/java/com/gmail/sasha/dao/config/: ConfigurationManager.java
dao-layer/src/main/java/com/gmail/sasha/dao/connection/: ConnectionService.java
dao-layer/src/main/java/com/gmail/sasha/dao/impl/: AuditDaoImpl.java  CommentDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  PermissionDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserDaoOldImpl.java
dao-layer/src/main/java/com/gmail/sasha/dao/model/: RoleEnum.java  User.java
dao-layer/src/main/java/com/gmail/sasha/model/: Audit.java  Comment.java  Item.java  News.java  Order.java  Permission.java  Profile.java  Role.java  RoleEnum.java  User.java  UserItemId.java  UserOld.java
dao-layer/src/main/java/com/gmail/sasha/myproject/config/: AppConfig.java  ConfigurationManager.java  HibernateUtil.java
dao-layer/src/main/java/com/gmail/sasha/myproject/dao/: AuditDao.java  CommentDao.java  DiscountDao.java  GenericDao.java  GenericDaoImpl.java  ItemDao.java  NewsDao.java  OrderDao.java  PermissionDao.java  ProfileDao.java  RoleDao.java  UserDao.java
dao-layer/src/main/java/com/gmail/sasha/myproject/dao/config/: DatabaseConfig.java  HibernateConfig.java  PropertiesHolder.java
dao-layer/src/main/java/com/gmail/sasha/myproject/dao/dao/: AuditDao.java  BusinessCardDao.java  CommentDao.java  DiscountDao.java  GenericDao.java  GenericDaoImpl.java  ItemDao.java  NewsDao.java  OrderDao.java  PermissionDao.java  ProfileDao.java  RoleDao.java  UserDao.java
dao-layer/src/main/java/com/gmail/sasha/myproject/dao/impl/: AuditDaoImpl.java  CommentDaoImpl.java  DiscountDaoImpl.java  ItemDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  PermissionDaoImpl.java  ProfileDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
dao-layer/src/main/java/com/gmail/sasha/myproject/dao/model/: Audit.java  BusinessCard.java  Comment.java  Discount.java  Item.java  News.java  Order.java  OrderStatusEnum.java  Permission.java  Profile.java  Role.java  RoleEnum.java  User.java  UserItemId.java
dao-layer/src/main/java/com/gmail/sasha/myproject/dao/util/: Pagination.java  PaginationImpl.java  ResultSetToJson.java  ResultSetToJsonImpl.java
dao-layer/src/main/java/com/gmail/sasha/myproject/model/: Audit.java  Comment.java  Discount.java  Item.java  News.java  Order.java  Permission.java  Profile.java  Role.java  RoleEnum.java  User.java  UserItemId.java
dao-layer/src/main/resources/: config.properties  ehcache.xml  log4j2.xml
dao-layer/src/main/resources/migration/: db.changelog.xml
dao-layer/src/test/java/com/gmail/sasha/dao/: AppTest.java  AuditTest.java  CommentTest.java  ItemTest.java  NewsTest.java  OrderTest.java  ProfileTest.java  RoleTest.java  UserTest.java
dao-layer/src/test/java/com/gmail/sasha/myproject/dao/: AuditTest.java  BusinessCardTest.java  CommentTest.java  DiscountTest.java  ItemTest.java  NewsTest.java  OrderTest.java  ProfileTest.java  RoleTest.java  UserTest.java
web-application-layer/: pom.xml
web-application-layer/src/main/java/com/gmail/sasha/myproject/config/: AppConfig.java  AppSuccessHandler.java  CustomUserDetailsService.java  LoggingAccessDeniedHandler.java  RestSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
web-application-layer/src/main/java/com/gmail/sasha/myproject/config/handlers/: AppSuccessHandler.java  ApplicationExceptionHandler.java  LoggingAccessDeniedHandler.java
web-application-layer/src/main/java/com/gmail/sasha/myproject/validator/: UserValidator.java
web-application-layer/src/main/java/com/gmail/sasha/servlets/: DispatcherServlet.java  ExceptionServlet.java
web-application-layer/src/main/java/com/gmail/sasha/servlets/command/: Command.java
web-application-layer/src/main/java/com/gmail/sasha/servlets/filter/: AuthenticationFilter.java  LogFilter.java  RequestEncodeFilter.java
web-application-layer/src/main/java/com/gmail/sasha/servlets/model/: CommandEnum.java  UserPrincipal.java
web-application-layer/src/main/java/com/gmail/sasha/servlets/util/: UserPrincipalConverter.java
web-application-layer/src/main/resources/: error.messages.properties  log4j2.xml  messages.properties  pagepath.properties  webpagepath.properties
web-application-layer/src/main/resources/css/: app.css
web-application-layer/src/main/resources/js/: popper.min.js
web-application-layer/src/main/webapp/: index.jsp  indexold.html
web-application-layer/src/main/webapp/WEB-INF/: web.xml
web-application-layer/src/main/webapp/WEB-INF/pages/: business.card.create.jsp  business.card.jsp  error.try.again.jsp  errors.jsp  items.jsp  login.jsp  registration.jsp  user.password.jsp  users-show.jsp  users.jsp
web-application-layer/src/main/webapp/WEB-INF/pages/jsp2/: errors.jsp  file.upload.jsp  index.jsp  item.create.jsp  items.jsp  login.jsp  news.create.comments.jsp  news.create.jsp  news.jsp  news.read.comments.jsp  news.update.jsp  profile.jsp  profile.update.address.jsp  profile.update.name.jsp  profile.update.password.jsp  profile.update.phone.jsp  profile.update.surname.jsp  store.jsp  user.ordered.items.jsp  user.orders.change.status.jsp  user.orders.jsp  user.password.jsp  user.role.jsp  users.jsp
web-application-layer/src/main/webapp/WEB-INF/pages/util/: head.jsp  js.jsp  logo.jsp
web-application-layer/src/main/webapp/WEB-INF/templates/fragments/: footer.html
web-application-layer/src/main/webapp/resources/css/: app.css
web-application-layer/src/main/webapp/resources/js/: bootstrap.min.js  jquery-3.3.1.slim.min.js
(+152 files in other folders)
