<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.sasha</groupId>
    <artifactId>shvetsov-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>shvetsov-JD2-project</name>
    <modules>
        <module>dao-layer</module>
        <module>service-layer</module>
        <module>web-application-layer</module>
    </modules>
    <properties>
        <log4j2.version>2.11.1</log4j2.version>
        <postgresql.version>42.2.2</postgresql.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <hibernate.version>5.3.6.Final</hibernate.version>
        <junit.version>4.12</junit.version>
    </properties>

    <build><finalName>shvetsov-project</finalName></build>
</project>