<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shvetsov-project</artifactId>
        <groupId>com.gmail.sasha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>web-application-layer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    
    <dependencies>
        <dependency>
            <groupId>com.gmail.sasha</groupId>
            <artifactId>service-layer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>web-application-layer</finalName>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            <!--    <webResources>
                    <resource>
                        &lt;!&ndash; this is relative to the pom.xml directory &ndash;&gt;
                        <directory>resource2</directory>
                    </resource>
                </webResources>-->
            </configuration>
        </plugin></plugins>
    </build>
</project>
